{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "chat.disableAIFeatures": true,
    "emmet.excludeLanguages": [
      "markdown",
      "html"
    ],
    "editor.wordWrapIndicator": true,
    "editor.wordWrap": "on"
  }
}
